<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hola món!</title>
    <h1>Aquesta és la meva primera web</h1>
    <p><strong>Bernat Fabregó</strong>, alumne de primer de batxilerat a l'institut de Taradell</p>
    <p>Soc un apasionat per la programació i els esports , entre ells destacaria el futbol i el bàsquet</p>
    <p>També m'agrada quedar  amb els amics i passar temps amb la familia</p>
    </head>
    <body>
    <p> © 🤘 Befevi Computers 🤘  </p>
    </body>
    </html>
    